# PMWorks

./: PMWorks.sln
PMWorks/: App.xaml  App.xaml.cs  PMWorks.csproj
PMWorks.Android/: MainActivity.cs  PMWorks.Android.csproj
PMWorks.Android/Effects/: TabbedPageSelectedTabItemDynamicTintColorEffect.cs
PMWorks.Android/Properties/: AssemblyInfo.cs
PMWorks.Android/Resources/: Resource.designer.cs
PMWorks.Android/Resources/values/: colors.xml  styles.xml
PMWorks.Android/Services/: AuthenticationService.cs
PMWorks.iOS/: AppDelegate.cs  Info.plist  Main.cs  PMWorks.iOS.csproj
PMWorks.iOS/Effects/: TabbedPageSelectedTabItemDynamicTintColorEffect.cs
PMWorks.iOS/Properties/: AssemblyInfo.cs
PMWorks/Controls/: ExtendedViewCell.cs
PMWorks/Effects/: TabbedPageSelectedTabItemDynamicTintColorEffect.cs
PMWorks/Models/: Actor.cs  BrokenList.cs  CatogriesList.cs  ConsoleScheduleList.cs  Grouping.cs  HotelsList.cs  MainMenuItem.cs  MaintenanceOrderList.cs
PMWorks/Pages/: ConsoleMenuPage.xaml  ConsoleMenuPage.xaml.cs  ConsoleOrderMaintenance.xaml  ConsoleOrderMaintenance.xaml.cs  ConsoleOrderMaintenanceFilter.xaml  ConsoleOrderMaintenanceFilter.xaml.cs  ConsoleScheduleMaintenance.xaml  ConsoleScheduleMaintenance.xaml.cs  ConsoleScheduleMaintenanceFilter.xaml  ConsoleScheduleMaintenanceFilter.xaml.cs  DiscoverOptions.xaml  DiscoverOptions.xaml.cs  FilterScreen.xaml  FilterScreen.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HotelDataTemplate.cs  HotelDetails.xaml  HotelDetails.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainTabPage.xaml  MainTabPage.xaml.cs  MaintenanceOrderDataTemplate.cs  MaintenanceOrderFilter.xaml  MaintenanceOrderFilter.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgressScreen.xaml  ProgressScreen.xaml.cs  SelectHotelPage.xaml  SelectHotelPage.xaml.cs  Signature.xaml  Signature.xaml.cs  SignatureUploadStatus.xaml  (+1 more)
PMWorks/Services/: AuthenticationParameters.cs  IRestHelper.cs
PMWorksGIT/: PMWorks.sln
PMWorksGIT/PMWorks/: App.xaml.cs
PMWorksGIT/PMWorks.iOS/: AppDelegate.cs  PMWorks.iOS.csproj
(+47 files in other folders)
